StreamLauncher.Wpf/Views/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="StreamLauncher.Wpf.Views.LoginWindow"
        Title="Login" Height="250" Width="450" ResizeMode="NoResize" Icon="..\Images\hs16x16.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF161635" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="201*"/>
		</Grid.ColumnDefinitions>
		<Button Style="{DynamicResource SimpleButton}" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="178,168,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Command="{Binding LoginCommand}"/>
		<Button Style="{DynamicResource SimpleButton}" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="285,168,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Command="{Binding CancelCommand}"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="134.819,71.002,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="225" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
		<Label Content="User Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="29.999,68,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
		<xctk:MaskedTextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="134.819,108,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="225" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
		<Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="39.866,106,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
		<Image Grid.Column="1" HorizontalAlignment="Center" Margin="39.866,10,76.207,0" VerticalAlignment="Top" Source="..\Images\hockeystreamslogo.png"/>
		<Label Content="{Binding ErrorMessage}" Grid.Column="1" HorizontalAlignment="Left" Margin="134.819,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,-0.039" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Red"/>		
	</Grid>
</Window>
