StreamLauncher.Wpf/Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:infrastructure="clr-namespace:StreamLauncher.Wpf.Infrastructure"
        x:Class="StreamLauncher.Wpf.Views.SettingsWindow"
        Title="Settings" Height="524.486" Width="460" ResizeMode="NoResize" Icon="..\Images\hs16x16.png" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Settings, Source={StaticResource Locator}}"      
        infrastructure:DialogCloser.DialogResult="{Binding DialogResult}"
    >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
            <GradientStop Color="#FF161635" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyText}" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold">
        <Grid Margin="0,0,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Style="{DynamicResource SimpleButton}" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="5,457,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Command="{Binding SaveCommand}" />
            <Button IsCancel="True" Style="{DynamicResource SimpleButton}" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="96,457,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Command="{Binding CancelCommand}"/>
            <TextBox Name="LiveStreamerPath" TextChanged="LiveStreamerPath_OnTextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="118,12,0,0" TextWrapping="NoWrap" Text="{Binding LiveStreamerPath}" VerticalAlignment="Top" Width="275" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="3"/>
            <Label Content="Livestreamer Path:" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox Name="MediaPlayerPath" TextChanged="MediaPlayerPath_OnTextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="118,86,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding MediaPlayerPath}" Width="275" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="3"/>
            <Label Content="Media Player Path:" Margin="19,80,62,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox Name="MediaPlayerArgs" TextChanged="MediaPlayerArgs_OnTextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="118,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding MediaPlayerArguments}" Width="275" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="3"/>
            <Label Content="Media Player Args:" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Preferred Event:" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="118,163,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="3" Height="22" FontSize="12" FontWeight="Normal" ItemsSource="{Binding EventTypes}" SelectedValue="{Binding PreferredEventType}" Grid.Column="1"/>
            <ComboBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="118,197,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="275" Height="22" FontSize="12" FontWeight="Normal" ItemsSource="{Binding Path=Locations}" DisplayMemberPath="Location" SelectedValue="{Binding PreferredLocation}" SelectedValuePath="Location" Grid.Column="1"/>
            <Label Content="Preferred Location:" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <xctk:IntegerUpDown RenderTransformOrigin="6.22,-0.176" Margin="118,50,9,416.486" Minimum="1" Maximum="30" Value="{Binding RtmpTimeOutInSeconds}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" />
            <Label Content="RTMP Timeout:" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="seconds" HorizontalAlignment="Left" Margin="174,46,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
            <ComboBox HorizontalAlignment="Left" Margin="118,231,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="275" Height="22" FontSize="12" FontWeight="Normal" SelectedIndex="0" ItemsSource="{Binding Qualities}" SelectedValue="{Binding PreferredQuality}" Grid.Column="1" Grid.ColumnSpan="3" />
            <Label Content="Preferred Quality:" HorizontalAlignment="Left" Margin="26,224,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Show Scoring:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="118,265,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowScoring}"/>
            <Label Name="ErrorMessage" Content="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="121,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,-0.039" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Red" Height="58" Width="272" Grid.ColumnSpan="3" Grid.Column="1">
                <Label.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Label.Resources>
            </Label>
            <xctk:IntegerUpDown RenderTransformOrigin="6.22,-0.176" Margin="118,324.24,9,137.76" Minimum="1" Maximum="1440" Value="{Binding RefreshStreamsIntervalInMinutes}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" />
            <Label Content="Auto-refresh Interval:" HorizontalAlignment="Left" Margin="4.523,320.24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.541,-0.035"/>
            <Label Content="minutes" HorizontalAlignment="Left" Margin="174,320.24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Content="Auto-refresh Streams:" HorizontalAlignment="Left" Margin="0,286.62,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="118,291.3,0,0" VerticalAlignment="Top" IsChecked="{Binding RefreshStreamsEnabled}"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
