StreamLauncher.Wpf/Views/StreamsView.xaml

<UserControl x:Class="StreamLauncher.Wpf.Views.StreamsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:StreamLauncher.Wpf.Infrastructure.Converters"
             xmlns:infrastructure="clr-namespace:StreamLauncher.Wpf.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Path=Streams, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300" Width="885" Height="520">    
    <UserControl.Resources>
        <Image x:Key="RefreshIcon" Source="../Images/Icons/refresh64x64.png" />
        <Image x:Key="SettingsIcon" Source="../Images/Icons/settings64x64.png" />
		<Image x:Key="PlayIcon" Source="../Images/Icons/play64x64.png" />
        <converters:ConvertImagePathForTeamToImage x:Key="ConvertImagePathForTeamToImage" />        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Left" Margin="93.013,16.66,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="188.207" Grid.ColumnSpan="2" Height="21.96" Grid.RowSpan="2" FontSize="13.333" FontWeight="Bold" ItemsSource="{Binding EventTypes}" SelectedValue="{Binding SelectedFilterEventType}">
            </ComboBox>
            <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75.22,481.38,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="188.207" Height="21.96" FontSize="13.333" FontWeight="Bold" ItemsSource="{Binding Path=Locations}" DisplayMemberPath="Location" SelectedValue="{Binding SelectedLocation}" SelectedValuePath="Location">
            </ComboBox>
            <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="343.433,481.38,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="215" Height="21.96" FontSize="13.333" FontWeight="Bold" SelectedIndex="0" ItemsSource="{Binding Path=Qualities}" SelectedValue="{Binding SelectedQuality}" />
            <Button Grid.ColumnSpan="2" Content="{StaticResource RefreshIcon}" HorizontalAlignment="Left" Margin="842,0,0,0" Style="{DynamicResource SimpleButton}" Grid.RowSpan="2" VerticalAlignment="Top" Width="43" Height="41" RenderTransformOrigin="0.922,0.875" Command="{Binding GetStreamsCommand}" />
            <Button Grid.ColumnSpan="2" Content="{StaticResource SettingsIcon}" HorizontalAlignment="Left" Margin="783,0,0,0" Style="{DynamicResource SimpleButton}" Grid.RowSpan="2" VerticalAlignment="Top" Width="43" Height="41" RenderTransformOrigin="0.922,0.875" Command="{Binding SettingsCommand}" />
            <DataGrid Name="StreamsDataGrid" SelectionMode="Single" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="421" Width="885" ItemsSource="{Binding Streams, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStream, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <infrastructure:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding ChooseFeedsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                            <Setter Property="TextBlock.Foreground" Value="#333333"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
             </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Fill" Source="{Binding HomeImagePath, Converter={StaticResource ConvertImagePathForTeamToImage}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Home" Width="191" MaxWidth="191" MinWidth="191">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding HomeTeam}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Away" Width="191" MaxWidth="191" MinWidth="191">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AwayTeam}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AwayImagePath, Converter={StaticResource ConvertImagePathForTeamToImage}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Start Time" Width="120" MaxWidth="120" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding StartTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Period" Width="94" MaxWidth="94" MinWidth="94">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeriodAndTimeLeft}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="Score" Width="70" MaxWidth="70" MinWidth="70" Visibility="{Binding Data.ShowScores, Converter={StaticResource VisibilityConverter}, Source={StaticResource Proxy}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="19" FontWeight="Bold" Foreground="#373752" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.ColumnSpan="2" Margin="563.433,467,59,0" Grid.RowSpan="2" Source="/StreamLauncher.Wpf;component/Images/hockeystreamslogo.png"/>
            <Label Grid.ColumnSpan="2" Content="Location:" HorizontalAlignment="Left" Margin="0,478.66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
            <Label Grid.ColumnSpan="2" Content="Quality:" HorizontalAlignment="Left" Margin="277.079,478.66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
            <Label Grid.ColumnSpan="2" Content="Filter Event:" HorizontalAlignment="Left" Margin="0,12.38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="White" />
            <ComboBox HorizontalAlignment="Left" Margin="398.716,16.66,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21.96" Grid.RowSpan="2" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold" ItemsSource="{Binding ActiveStates}" SelectedValue="{Binding SelectedFilterActiveState}" />
            <Label Grid.ColumnSpan="2" Content="Filter Active:" HorizontalAlignment="Left" Margin="301.079,12.38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="White" />
            <ToggleButton Grid.ColumnSpan="2" Content="{Binding ShowScoresText}" HorizontalAlignment="Left" Margin="706,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsChecked="{Binding ShowScores}" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold"/>
            <Button Grid.ColumnSpan="2" Content="{StaticResource PlayIcon}" HorizontalAlignment="Left" Margin="842,469,0,0" Style="{DynamicResource SimpleButton}" Grid.RowSpan="2" VerticalAlignment="Top" Width="43" Height="41" RenderTransformOrigin="0.922,0.875" Command="{Binding ChooseFeedsCommand}" />
        </Grid>
</UserControl>
