StreamLauncher.Wpf/Views/StreamsView.xaml

<UserControl x:Class="StreamLauncher.Wpf.Views.StreamsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:StreamLauncher.Wpf.Infrastructure.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Path=Streams, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300" Width="885" Height="520">
    <UserControl.Resources>
        <Image x:Key="RefreshIcon" Source="../Images/Icons/refresh64x64.png" />        
        <converters:ConvertTextToImage x:Key="ConvertTextToImage" />
        <DataTemplate x:Key="HomeFeedButton">
            <Image Source="../Images/Buttons/homefeed.png" />
        </DataTemplate>
        <DataTemplate x:Key="AwayFeedButton">
            <Image Source="../Images/Buttons/awayfeed.png" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="103.46,16.66,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21.96" Grid.RowSpan="2" SelectedIndex="0" FontSize="13.333" FontWeight="Bold" SelectedValue="{Binding SelectedEventType}">
        	<ListBoxItem Content="NHL"/>
        	<ListBoxItem/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="367.433,16.66,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21.96" Grid.RowSpan="2" SelectedIndex="0" FontSize="13.333" FontWeight="Bold">
        	<ListBoxItem Content="Live"/>
        	<ListBoxItem Content="On-Demand"/>
        </ComboBox>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75.22,481.38,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="206" Height="21.96" FontSize="13.333" FontWeight="Bold" ItemsSource="{Binding Path=Locations}" DisplayMemberPath="Location" SelectedValue="{Binding SelectedLocation}" SelectedValuePath="Location">
        </ComboBox>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="367.433,481.38,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="215" Height="21.96" FontSize="13.333" FontWeight="Bold" SelectedIndex="0">
        	<ListBoxItem Content="High Quality (3200Kbps HD)"/>
        	<ListBoxItem Content="Low Quality (800Kbps SD)"/>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="{StaticResource RefreshIcon}" HorizontalAlignment="Left" Margin="842,0,0,0" Style="{DynamicResource SimpleButton}" Grid.RowSpan="2" VerticalAlignment="Top" Width="43" Height="41" RenderTransformOrigin="0.922,0.875"/>
        <DataGrid Name="StreamsDataGrid"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="421" Width="885" ItemsSource="{Binding Path=Streams}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None" Source="{Binding HomeImagePath, Converter={StaticResource ConvertTextToImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Home">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="140" Content="{Binding HomeTeam}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />             
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Away">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="140" Content="{Binding AwayTeam}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />                        
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AwayImagePath, Converter={StaticResource ConvertTextToImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding StartTime}" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Period">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PeriodAndTimeLeft}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Score">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Score}" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ContentTemplate="{StaticResource HomeFeedButton}" HorizontalAlignment="Center" Style="{DynamicResource SimpleButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ContentTemplate="{StaticResource AwayFeedButton}" HorizontalAlignment="Center" Style="{DynamicResource SimpleButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.ColumnSpan="2" Margin="635,467,0,0" Grid.RowSpan="2" Source="/StreamLauncher.Wpf;component/Images/hockeystreamslogo.png" Stretch="Fill"/>
        <Label Grid.ColumnSpan="2" Content="Location:" HorizontalAlignment="Left" Margin="0,478.66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
        <Label Grid.ColumnSpan="2" Content="Quality:" HorizontalAlignment="Left" Margin="301.079,478.66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
        <Label Grid.ColumnSpan="2" Content="Filter Event:" HorizontalAlignment="Left" Margin="0,12.38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="White" />
        <Label Grid.ColumnSpan="2" Content="Filter Feed Type:" HorizontalAlignment="Left" Margin="243.999,12.38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="White" />
        <ComboBox HorizontalAlignment="Left" Margin="590.07,16.66,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21.96" Grid.RowSpan="2" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold" SelectedIndex="0" >
        	<ListBoxItem Content="All"/>
        	<ListBoxItem Content="In Progress..."/>
        	<ListBoxItem Content="Not Started Yet"/>
        </ComboBox>
        <Label Grid.ColumnSpan="2" Content="Filter Active:" HorizontalAlignment="Left" Margin="492.433,12.38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="White" />
        <ToggleButton Grid.ColumnSpan="2" Content="Scores On" HorizontalAlignment="Left" Margin="735,16.66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</UserControl>
