StreamLauncher.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:StreamLauncher.Wpf.Views" mc:Ignorable="d" x:Class="StreamLauncher.Wpf.MainWindow"
        Title="{Binding Title}" Height="562" Width="918" Icon="Images\hs16x16.png" ResizeMode="NoResize" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Closing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF161635" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyText}">
        <Grid HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" VerticalAlignment="Top" Width="890">
            <Label Grid.ColumnSpan="2" Content="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="0,-5.57,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="11" FontWeight="Bold" Foreground="White" />
            <Label Grid.ColumnSpan="2" Content="{Binding CurrentUser}" HorizontalAlignment="Left" Margin="584,-5.57,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Foreground="White" MaxWidth="150" RenderTransformOrigin="0.6,0.462" />
            <Label Tag="[Log Out]" HorizontalAlignment="Left" Margin="710,-6,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Foreground="White">
                <TextBlock TextDecorations="Underline" 
               Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Views:StreamsView HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="885"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
